# pliuskis

./: .gitignore  README.md  build.gradle  build.gradle.kts  default.secrets.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-ui.yml  build.yml
app/: build.gradle  build.gradle.kts
app-core/: build.gradle  build.gradle.kts
app-core/src/main/: AndroidManifest.xml
app-core/src/main/kotlin/lt/setkus/core/network/: HttpService.kt
app-core/src/main/kotlin/lt/setkus/pliuskis/core/: BaseUseCase.kt
app-core/src/main/kotlin/lt/setkus/pliuskis/core/di/: KoinModules.kt
app-core/src/main/kotlin/lt/setkus/pliuskis/core/network/: HttpService.kt
app-core/src/main/kotlin/lt/setkus/pliuskis/core/systemstate/: CommandGetSystemStateLevelUseCase.kt  SystemStateRequestable.kt  WaterLevel.kt
app-core/src/test/kotlin/lt/setkus/pliuskis/core/systemstate/: CommandGetSystemStateLevelUseCaseTest.kt
app-core/src/test/kotlin/lt/setkus/pliuskis/core/usecase/: CommandGetWaterLevelUseCaseTest.kt
app-data/: build.gradle  build.gradle.kts
app-data/src/main/kotlin/lt/setkus/pliuskis/data/: ConnectMqttSource.kt  IotManager.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/aws/: AwsExtensions.kt  AwsIotManager.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/crypto/: AwsKeyStoreProducer.kt  KeyStoreProducer.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/di/: KoinModules.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/mqttclient/: HiveMqttClientManager.kt  MqttClientProducer.kt  MqttMessageStatus.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/mqttclient/aws/: MqttConnectionState.kt  MqttMessageStatus.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/systemstate/: AwsSystemStateRequest.kt
app-data/src/main/kotlin/lt/setkus/pliuskis/data/utils/: ContextUtils.kt
app-data/src/test/kotlin/lt/setkus/pliuskis/data/aws/: AwsIotManagerTest.kt
app-data/src/test/kotlin/lt/setkus/pliuskis/data/crypto/: AwsKeyStoreProducerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/lt/setkus/pliuskis/: MyApplication.kt
app/src/main/kotlin/lt/setkus/pliuskis/main/: MainActivity.kt  MainActivityViewModel.kt  MainContract.kt  MainModule.kt  MainScreenViewData.kt
app/src/main/kotlin/lt/setkus/pliuskis/navigation/: PliuskisNavHost.kt
app/src/main/kotlin/lt/setkus/pliuskis/ui/: PliuskisApp.kt  PliuskisAppState.kt
app/src/main/kotlin/lt/setkus/pliuskis/viewmodel/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/kotlin/lt/setkus/remplate/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/lt/setkus/pliuskis/ui/: PliuskisAppStateTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CodeQualityConventionPlugin.kt  Constants.kt
build-logic/convention/src/main/kotlin/lt/setkus/pliuskis/: AdroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/kotlin/lt/setkus/pliuskis/data/: ConnectMqttSource.kt  IotManager.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/command/: Command.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/devices/: DeviceMessage.kt  PublishDeviceListTopicMessage.kt  PublishDevicesTopic.kt  SubcribeDeviceTopic.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/di/: KoinModules.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/mqttclient/: HiveMqttClientManager.kt  MqttClientProducer.kt  MqttConfiguration.kt  MqttConnectionState.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/systemstate/: AwsSystemStateRequest.kt  SubscribeSystemStatusTopic.kt  SystemUpdateMessageModel.kt
core/data/src/main/kotlin/lt/setkus/pliuskis/data/util/: AndroidConnectivityManager.kt  NetworkConnectivity.kt
core/data/src/test/kotlin/lt/setkus/pliuskis/data/systemstate/: AwsSystemStateRequestTest.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/: BaseUseCase.kt
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/command/: CommandExecutable.kt
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/connect/: ConnectUseCase.kt  Connectable.kt
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/devicelist/: DeviceDomainModel.kt  DeviceListPublishable.kt  DeviceSubscribable.kt  GetDeviceUseCase.kt  RequestDeviceListUseCase.kt
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/di/: KoinModules.kt
core/domain/src/main/kotlin/lt/setkus/pliuskis/core/systemstate/: CommandGetSystemStateLevelUseCase.kt  GetSystemStatusUseUseCase.kt  RequestSystemStateUseCase.kt  RequestSystemStatelUseCase.kt  SystemState.kt  SystemStateRequestable.kt  SystemStateSubscribable.kt
core/domain/src/test/kotlin/lt/setkus/pliuskis/core/systemstate/: CommandGetSystemStateLevelUseCaseTest.kt
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/lt/setkus/pliuskis/core/testing/: PliuskisTestApplication.kt  PliuskisTestRunner.kt
feature/control/: build.gradle.kts
feature/control/src/androidTest/java/com/example/control/: ExampleInstrumentedTest.kt
feature/control/src/main/kotlin/lt/setkus/feature/control/: ControlScreen.kt  ControlViewModel.kt  DeviceStatus.kt  DeviceStatusMapper.kt  KoinModule.kt
feature/control/src/main/kotlin/lt/setkus/feature/control/navigation/: ControlNavigation.kt
feature/control/src/main/res/values/: strings.xml
feature/devices/: build.gradle.kts
feature/devices/src/main/res/drawable/: ic_plant.xml  ic_unknown.xml
feature/devices/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ktlint.gradle  versions.gradle
(+21 files in other folders)
