plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'lt.setkus.core'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    // Kotlin
    api "androidx.core:core-ktx:${rootProject.ext.androidExtensionsVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinCoroutinesVersion}"

    //Tools
    api "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"

    // Amazon Iot
    implementation 'com.amazonaws:aws-android-sdk-iot:2.75.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // Unit tests
    testImplementation 'io.kotest:kotest-runner-junit5:5.7.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.7.2'
    testImplementation "io.mockk:mockk:${rootProject.ext.mockkVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.kotlinCoroutinesVersion}"
    testImplementation "app.cash.turbine:turbine:${rootProject.ext.turbineVersion}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTestingVersion}"
}